[Killeen, TX,0.0]
[Providence, RI,18.0]
[Rapid City, SD,0.0]
[Savannah, GA,25.0]
[Austin, TX,9.0]
[El Centro, CA,6.0]
[Abilene, TX,0.0]
[Bend/Redmond, OR,7.0]
[Medford, OR,0.0]
[Denver, CO,8.0]
[Columbia, SC,15.0]
[Bethel, AK,14.0]
[Fort Wayne, IN,4.0]
[Houston, TX,8.0]
[Kansas City, MO,16.0]
[Indianapolis, IN,17.0]
[Seattle, WA,4.0]
[Helena, MT,6.0]
[Roanoke, VA,26.0]
[San Antonio, TX,5.0]
[Springfield, IL,1.0]
[El Paso, TX,8.0]
[Akron, OH,11.0]
[Harlingen/San Benito, TX,2.0]
[San Juan, PR,16.0]
[Syracuse, NY,40.0]
[Lubbock, TX,2.0]
[Toledo, OH,8.0]
[Gillette, WY,6.0]
[Sarasota/Bradenton, FL,10.0]
[Mosinee, WI,0.0]
[Corpus Christi, TX,7.0]
[Lansing, MI,7.0]
[Valdosta, GA,19.0]
[Ontario, CA,4.0]
[Lihue, HI,4.0]
[Greensboro/High Point, NC,18.0]
[San Francisco, CA,7.0]
[Charlottesville, VA,28.0]
[Pensacola, FL,9.0]
[Mission/McAllen/Edinburg, TX,0.0]
[Christiansted, VI,0.0]
[Columbus, GA,14.0]
[Idaho Falls, ID,0.0]
[Evansville, IN,0.0]
[Casper, WY,4.0]
[Missoula, MT,7.0]
[Tunica, MS,0.0]
[Albany, NY,19.0]
[Charlotte Amalie, VI,3.0]
[Kalispell, MT,0.0]
[Oakland, CA,5.0]
[Texarkana, AR,0.0]
[Myrtle Beach, SC,12.0]
[Ketchikan, AK,26.0]
[Eugene, OR,3.0]
[Florence, SC,20.0]
[Nashville, TN,18.0]
[Juneau, AK,33.0]
[New York, NY,22.0]
[Milwaukee, WI,11.0]
[Reno, NV,3.0]
[Durango, CO,0.0]
[Lake Charles, LA,0.0]
[Marquette, MI,4.0]
[College Station/Bryan, TX,0.0]
[Little Rock, AR,9.0]
[Philadelphia, PA,24.0]
[Chico, CA,1.0]
[Scranton/Wilkes-Barre, PA,0.0]
[Crescent City, CA,0.0]
[Lincoln, NE,1.0]
[Baltimore, MD,17.0]
[Arcata/Eureka, CA,41.0]
[Cordova, AK,0.0]
[Kona, HI,5.0]
[Portland, ME,3.0]
[Eagle, CO,0.0]
[Palm Springs, CA,3.0]
[Fort Lauderdale, FL,21.0]
[Cedar Rapids/Iowa City, IA,2.0]
[San Diego, CA,5.0]
[West Palm Beach/Palm Beach, FL,28.0]
[Montrose/Delta, CO,1.0]
[San Angelo, TX,0.0]
[Ashland, WV,0.0]
[Augusta, GA,0.0]
[Newark, NJ,43.0]
[Las Vegas, NV,7.0]
[Binghamton, NY,15.0]
[Minneapolis, MN,10.0]
[Lewiston, ID,0.0]
[Norfolk, VA,14.0]
[Sitka, AK,99.0]
[Anchorage, AK,4.0]
[Paducah, KY,19.0]
[Columbia, MO,9.0]
[Tyler, TX,7.0]
[Rochester, NY,2.0]
[Bismarck/Mandan, ND,1.0]
[Louisville, KY,23.0]
[Erie, PA,81.0]
[Asheville, NC,9.0]
[Lafayette, LA,5.0]
[Great Falls, MT,0.0]
[Manhattan/Ft. Riley, KS,2.0]
[Rochester, MN,0.0]
[Elmira/Corning, NY,17.0]
[La Crosse, WI,1.0]
[Dayton, OH,5.0]
[Newport News/Williamsburg, VA,8.0]
[Jacksonville/Camp Lejeune, NC,5.0]
[Harrisburg, PA,1.0]
[Brunswick, GA,31.0]
[North Bend/Coos Bay, OR,31.0]
[Montgomery, AL,3.0]
[Islip, NY,15.0]
[Burlington, VT,12.0]
[Knoxville, TN,11.0]
[Bristol/Johnson City/Kingsport, TN,17.0]
[Kahului, HI,3.0]
[Pasco/Kennewick/Richland, WA,5.0]
[Buffalo, NY,18.0]
[Adak Island, AK,0.0]
[Wrangell, AK,50.0]
[Saginaw/Bay City/Midland, MI,0.0]
[Grand Junction, CO,3.0]
[Columbus, MS,0.0]
[Pocatello, ID,0.0]
[Lexington, KY,10.0]
[Hancock/Houghton, MI,0.0]
[Key West, FL,83.0]
[Santa Barbara, CA,5.0]
[Bakersfield, CA,9.0]
[Valparaiso, FL,2.0]
[Phoenix, AZ,6.0]
[Carlsbad, CA,1.0]
[Manchester, NH,8.0]
[Jackson/Vicksburg, MS,5.0]
[Aguadilla, PR,1.0]
[Alexandria, LA,9.0]
[Shreveport, LA,0.0]
[Inyokern, CA,0.0]
[Aspen, CO,0.0]
[Santa Maria, CA,5.0]
[Butte, MT,0.0]
[Ponce, PR,0.0]
[Wilmington, NC,11.0]
[Miami, FL,18.0]
[Fayetteville, NC,12.0]
[Albany, GA,0.0]
[Barrow, AK,37.0]
[Kalamazoo, MI,37.0]
[Springfield, MO,9.0]
[Monterey, CA,10.0]
[Elko, NV,0.0]
[Chattanooga, TN,6.0]
[Long Beach, CA,3.0]
[New Orleans, LA,10.0]
[Cincinnati, OH,16.0]
[Daytona Beach, FL,30.0]
[Twin Falls, ID,1.0]
[Atlanta, GA,14.0]
[San Jose, CA,4.0]
[Bangor, ME,0.0]
[Lynchburg, VA,0.0]
[Des Moines, IA,2.0]
[Yuma, AZ,5.0]
[Redding, CA,0.0]
[Newburgh/Poughkeepsie, NY,20.0]
[Cleveland, OH,14.0]
[Charleston, SC,30.0]
[Longview, TX,0.0]
[Fargo, ND,7.0]
[Santa Fe, NM,0.0]
[Tampa, FL,22.0]
[Grand Rapids, MI,11.0]
[Hilo, HI,0.0]
[Richmond, VA,14.0]
[Sioux Falls, SD,0.0]
[Huntsville, AL,1.0]
[Los Angeles, CA,4.0]
[Hayden, CO,16.0]
[Panama City, FL,18.0]
[Tucson, AZ,4.0]
[Chicago, IL,11.0]
[Eau Claire, WI,0.0]
[Dubuque, IA,0.0]
[Orlando, FL,19.0]
[Memphis, TN,7.0]
[Allentown/Bethlehem/Easton, PA,3.0]
[Greer, SC,18.0]
[Gainesville, FL,11.0]
[Monroe, LA,1.0]
[Sacramento, CA,7.0]
[Modesto, CA,0.0]
[Nome, AK,12.0]
[Birmingham, AL,10.0]
[Yakutat, AK,0.0]
[Peoria, IL,9.0]
[Fayetteville, AR,9.0]
[Spokane, WA,0.0]
[Honolulu, HI,2.0]
[Santa Ana, CA,5.0]
[Deadhorse, AK,3.0]
[Cody, WY,0.0]
[Grand Forks, ND,0.0]
[Gulfport/Biloxi, MS,1.0]
[Detroit, MI,10.0]
[Raleigh/Durham, NC,17.0]
[Boise, ID,1.0]
[Atlantic City, NJ,0.0]
[Fresno, CA,3.0]
[Jacksonville, FL,16.0]
[Flagstaff, AZ,12.0]
[Bloomington/Normal, IL,9.0]
[Omaha, NE,11.0]
[St. Louis, MO,13.0]
[Dallas/Fort Worth, TX,7.0]
[Lewisburg, WV,0.0]
[Charleston/Dunbar, WV,2.0]
[Traverse City, MI,2.0]
[Dallas, TX,11.0]
[Moline, IL,12.0]
[Madison, WI,37.0]
[Boston, MA,20.0]
[Mobile, AL,10.0]
[Hartford, CT,5.0]
[Gunnison, CO,0.0]
[Cedar City, UT,9.0]
[White Plains, NY,15.0]
[Bellingham, WA,0.0]
[Columbus, OH,12.0]
[Kotzebue, AK,10.0]
[Sun Valley/Hailey/Ketchum, ID,3.0]
[Fort Smith, AR,0.0]
[Meridian, MS,18.0]
[Branson, MO,5.0]
[Melbourne, FL,50.0]
[Flint, MI,4.0]
[New Bern/Morehead/Beaufort, NC,30.0]
[Billings, MT,1.0]
[Muskegon, MI,0.0]
[Bozeman, MT,0.0]
[Rock Springs, WY,0.0]
[Oklahoma City, OK,2.0]
[Laredo, TX,1.0]
[Portland, OR,6.0]
[Tulsa, OK,6.0]
[Jackson, WY,90.0]
[Ithaca/Cortland, NY,1.0]
[Albuquerque, NM,8.0]
[Brownsville, TX,0.0]
[State College, PA,0.0]
[Petersburg, AK,34.0]
[Burbank, CA,3.0]
[Amarillo, TX,2.0]
[Klamath Falls, OR,0.0]
[Cheyenne, WY,28.0]
[Appleton, WI,1.0]
[Pittsburgh, PA,13.0]
[Midland/Odessa, TX,1.0]
[San Luis Obispo, CA,0.0]
[Duluth, MN,0.0]
[Salt Lake City, UT,4.0]
[Fairbanks, AK,17.0]
[Fort Myers, FL,19.0]
[Green Bay, WI,13.0]
[Charlotte, NC,14.0]
[Tallahassee, FL,4.0]
[Roswell, NM,0.0]
[Baton Rouge, LA,15.0]
[Washington, DC,7.0]
[South Bend, IN,4.0]
[Minot, ND,0.0]
[Champaign/Urbana, IL,0.0]
[Kodiak, AK,0.0]
[Wichita, KS,5.0]
[Colorado Springs, CO,4.0]
[Dothan, AL,15.0]
[St. George, UT,0.0]
